<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src='./public/logo/Calculator-Transpare.png'>
        <ul> 
            <li> <a href=""> Баги </li> 
            <li> <a href="">  </li>
            <li> <a href="">  </li>  
            <li> <a href="">  </li> 
            <li> <a href="">  </li> 
        </ul>
    </header>
    <main> 
        <div class="colkulator"> 
            <div class="Vivod"> </div>
            <div class="buttons"> 
            <button class="plus"> + </button>
            <button class="minus"> - </button>
            <button class="scwaer"> * </button>
            <button class="dil"> / </button>




                
            </div>
        </div>




    </main>
    
</body>
</html>